# gateway

./: pom.xml
src/main/java/com/fecredit/gateway/: SpringGatewayApplication.java
src/test/java/com/fecredit/gateway/: SpringGatewayApplicationTests.java
